Criar população AG2
Criar individuos AG2
[[['Henrique', 'DW2'], ['Mario', 'SEG'], 105], [['Henrique', 'DW2'], ['Mario', 'SEG'], 120], [['Mario', 'TOP'], ['Henrique', 'PI2'], 135], [['Mario', 'SEG'], ['Henrique', 'TOP'], 155], [['Henrique', 'DW2'], ['Mario', 'SEG'], 135], 0]
Criar individuos AG2
[[['Mario', 'SEG'], ['Henrique', 'TOP'], 155], [['Henrique', 'DW2'], ['Henrique', 'DW2'], 50], [['Luciana', 'TOP'], ['Nelson', 'PI2'], 135], [['Mario', 'SEG'], ['Mario', 'SEG'], 200], [['Henrique', 'DW2'], ['Luciana', 'SEG'], 180], 0]
Criar individuos AG2
[[['Henrique', 'DW2'], ['Henrique', 'DW2'], 50], [['Mario', 'SEG'], ['Henrique', 'TOP'], 155], [['Mario', 'TOP'], ['Luciana', 'TOP'], 220], [['Luciana', 'TOP'], ['Luciana', 'PI2'], 100], [['Henrique', 'DW2'], ['Mario', 'SEG'], 135], 0]
Criar individuos AG2
[[['Mario', 'SEG'], ['Henrique', 'TOP'], 155], [['Henrique', 'DW2'], ['Mario', 'SEG'], 135], [['Henrique', 'DW2'], ['Mario', 'SEG'], 120], [['Luciana', 'TOP'], ['Mario', 'TOP'], 95], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 175], 0]
Criar individuos AG2
[[['Mario', 'TOP'], ['Luciana', 'TOP'], 220], [['Henrique', 'DW2'], ['Luciana', 'SEG'], 180], [['Mario', 'TOP'], ['Luciana', 'TOP'], 220], [['Mario', 'TOP'], ['Luciana', 'TOP'], 220], [['Mario', 'SEG'], ['Henrique', 'TOP'], 155], 0]
Criar individuos AG2
[[['Luciana', 'TOP'], ['Mario', 'TOP'], 95], [['Luciana', 'TOP'], ['Nelson', 'PI2'], 135], [['Henrique', 'DW2'], ['Nelson', 'DW2'], 115], [['Mario', 'TOP'], ['Luciana', 'TOP'], 220], [['Mario', 'TOP'], ['Nelson', 'PI2'], 150], 0]
Criar individuos AG2
[[['Henrique', 'DW2'], ['Mario', 'SEG'], 105], [['Henrique', 'DW2'], ['Henrique', 'DW2'], 50], [['Mario', 'TOP'], ['Nelson', 'PI2'], 150], [['Mario', 'TOP'], ['Luciana', 'TOP'], 220], [['Luciana', 'TOP'], ['Luciana', 'PI2'], 100], 0]
Criar individuos AG2
[[['Luciana', 'TOP'], ['Nelson', 'PI2'], 135], [['Henrique', 'DW2'], ['Luciana', 'TOP'], 300], [['Mario', 'SEG'], ['Mario', 'SEG'], 140], [['Henrique', 'DW2'], ['Mario', 'SEG'], 135], [['Henrique', 'DW2'], ['Henrique', 'DW2'], 150], 0]
Criar individuos AG2
[[['Luciana', 'TOP'], ['Mario', 'DW2'], 150], [['Mario', 'SEG'], ['Henrique', 'TOP'], 155], [['Mario', 'SEG'], ['Henrique', 'TOP'], 155], [['Mario', 'SEG'], ['Henrique', 'TOP'], 155], [['Henrique', 'DW2'], ['Mario', 'SEG'], 135], 0]
Criar individuos AG2
[[['Mario', 'TOP'], ['Nelson', 'PI2'], 150], [['Mario', 'TOP'], ['Nelson', 'PI2'], 150], [['Mario', 'SEG'], ['Mario', 'SEG'], 140], [['Mario', 'SEG'], ['Mario', 'SEG'], 200], [['Luciana', 'TOP'], ['Mario', 'DW2'], 150], 0]
Fazer crossover AG2
Novo individuo por crossover: 
[[['Mario', 'SEG'], ['Henrique', 'TOP'], 155], [['Henrique', 'DW2'], ['Henrique', 'DW2'], 50], [['Luciana', 'TOP'], ['Nelson', 'PI2'], 135], [['Mario', 'TOP'], ['Luciana', 'TOP'], 220], [['Luciana', 'TOP'], ['Luciana', 'PI2'], 100], 0]
Novo individuo por crossover: 
[[['Mario', 'TOP'], ['Luciana', 'TOP'], 220], [['Henrique', 'DW2'], ['Luciana', 'SEG'], 180], [['Mario', 'TOP'], ['Luciana', 'TOP'], 220], [['Luciana', 'TOP'], ['Luciana', 'PI2'], 100], [['Henrique', 'DW2'], ['Mario', 'SEG'], 135], 0]
Novo individuo por crossover: 
[[['Mario', 'SEG'], ['Henrique', 'TOP'], 155], [['Henrique', 'DW2'], ['Henrique', 'DW2'], 50], [['Luciana', 'TOP'], ['Nelson', 'PI2'], 135], [['Mario', 'SEG'], ['Henrique', 'TOP'], 155], [['Henrique', 'DW2'], ['Mario', 'SEG'], 135], 0]
Novo individuo por crossover: 
[[['Mario', 'TOP'], ['Luciana', 'TOP'], 220], [['Henrique', 'DW2'], ['Luciana', 'SEG'], 180], [['Mario', 'TOP'], ['Luciana', 'TOP'], 220], [['Henrique', 'DW2'], ['Mario', 'SEG'], 135], [['Henrique', 'DW2'], ['Henrique', 'DW2'], 150], 0]
Novo individuo por crossover: 
[[['Henrique', 'DW2'], ['Mario', 'SEG'], 105], [['Henrique', 'DW2'], ['Mario', 'SEG'], 120], [['Mario', 'TOP'], ['Henrique', 'PI2'], 135], [['Mario', 'TOP'], ['Luciana', 'TOP'], 220], [['Luciana', 'TOP'], ['Luciana', 'PI2'], 100], 0]
Mutação AG2
individuo mutado AG2
[[['Henrique', 'DW2'], ['Mario', 'SEG'], 105], [['Henrique', 'DW2'], ['Henrique', 'DW2'], 50], [['Mario', 'TOP'], ['Nelson', 'PI2'], 150], [['Mario', 'TOP'], ['Luciana', 'TOP'], 220], [['Mario', 'TOP'], ['Nelson', 'PI2'], 150], 0]
individuo mutado AG2
[[['Mario', 'SEG'], ['Henrique', 'TOP'], 155], [['Henrique', 'DW2'], ['Henrique', 'DW2'], 50], [['Luciana', 'TOP'], ['Nelson', 'PI2'], 135], [['Mario', 'SEG'], ['Henrique', 'TOP'], 155], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 175], 0]
POPULACAO AG2 
