Criar população AG1
Criar individuos AG1
[['Henrique', 'PI2'], ['Henrique', 'SEG'], 0]
Criar individuos AG1
[['Henrique', 'PI2'], ['Luciana', 'DW2'], 0]
Criar individuos AG1
[['Luciana', 'TOP'], ['Henrique', 'SEG'], 0]
Criar individuos AG1
[['Nelson', 'TOP'], ['Mario', 'DW2'], 0]
Criar individuos AG1
[['Henrique', 'DW2'], ['Nelson', 'DW2'], 0]
Criar individuos AG1
[['Henrique', 'PI2'], ['Nelson', 'SEG'], 0]
Criar individuos AG1
[['Nelson', 'SEG'], ['Henrique', 'TOP'], 0]
Criar individuos AG1
[['Nelson', 'SEG'], ['Henrique', 'DW2'], 0]
Criar individuos AG1
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Criar individuos AG1
[['Luciana', 'SEG'], ['Henrique', 'TOP'], 0]
Criar individuos AG1
[['Henrique', 'DW2'], ['Luciana', 'DW2'], 0]
Criar individuos AG1
[['Henrique', 'PI2'], ['Mario', 'TOP'], 0]
Criar individuos AG1
[['Henrique', 'DW2'], ['Henrique', 'TOP'], 0]
Criar individuos AG1
[['Henrique', 'DW2'], ['Mario', 'TOP'], 0]
Criar individuos AG1
[['Mario', 'DW2'], ['Luciana', 'TOP'], 0]
Criar individuos AG1
[['Mario', 'PI2'], ['Luciana', 'SEG'], 0]
Criar individuos AG1
[['Mario', 'TOP'], ['Henrique', 'SEG'], 0]
Criar individuos AG1
[['Nelson', 'TOP'], ['Nelson', 'DW2'], 0]
Criar individuos AG1
[['Mario', 'SEG'], ['Henrique', 'SEG'], 0]
Criar individuos AG1
[['Henrique', 'PI2'], ['Mario', 'PI2'], 0]
DADOS DA GERAÇÃO #0
Média de fitness8
Máximo de fitness50
Mínimo de fitness-20
Fazer crossover AG1
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Henrique', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Henrique', 'SEG'], 0]
Mutação AG1
individuo mutado AG1
[['Nelson', 'SEG'], ['Henrique', 'PI2'], 30]
individuo mutado AG1
[['Mario', 'TOP'], ['Henrique', 'SEG'], 15]
DADOS DA GERAÇÃO #1
Média de fitness27
Máximo de fitness100
Mínimo de fitness0
Fazer crossover AG1
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Henrique', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Mario', 'DW2'], 0]
Mutação AG1
individuo mutado AG1
[['Henrique', 'DW2'], ['Luciana', 'PI2'], 60]
individuo mutado AG1
[['Mario', 'PI2'], ['Henrique', 'SEG'], 30]
individuo mutado AG1
[['Luciana', 'TOP'], ['Henrique', 'PI2'], 0]
individuo mutado AG1
[['Henrique', 'DW2'], ['Mario', 'SEG'], 0]
DADOS DA GERAÇÃO #2
Média de fitness47
Máximo de fitness150
Mínimo de fitness15
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'DW2'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'DW2'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Mario', 'PI2'], 0]
Mutação AG1
individuo mutado AG1
[['Henrique', 'PI2'], ['Henrique', 'TOP'], 0]
individuo mutado AG1
[['Nelson', 'TOP'], ['Henrique', 'DW2'], 0]
individuo mutado AG1
[['Nelson', 'TOP'], ['Luciana', 'TOP'], 0]
DADOS DA GERAÇÃO #3
Média de fitness69
Máximo de fitness200
Mínimo de fitness30
Fazer crossover AG1
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Mutação AG1
individuo mutado AG1
[['Henrique', 'PI2'], ['Nelson', 'PI2'], 60]
individuo mutado AG1
[['Mario', 'PI2'], ['Henrique', 'SEG'], 45]
individuo mutado AG1
[['Henrique', 'DW2'], ['Mario', 'TOP'], 0]
individuo mutado AG1
[['Mario', 'PI2'], ['Mario', 'SEG'], 0]
individuo mutado AG1
[['Nelson', 'SEG'], ['Nelson', 'SEG'], 0]
individuo mutado AG1
[['Henrique', 'DW2'], ['Luciana', 'DW2'], 0]
DADOS DA GERAÇÃO #4
Média de fitness90
Máximo de fitness250
Mínimo de fitness50
Fazer crossover AG1
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Mario', 'PI2'], 0]
Mutação AG1
individuo mutado AG1
[['Nelson', 'SEG'], ['Henrique', 'TOP'], 90]
individuo mutado AG1
[['Nelson', 'SEG'], ['Mario', 'DW2'], 90]
DADOS DA GERAÇÃO #5
Média de fitness115
Máximo de fitness300
Mínimo de fitness60
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Henrique', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Mario', 'PI2'], 0]
Mutação AG1
individuo mutado AG1
[['Nelson', 'SEG'], ['Mario', 'DW2'], 105]
individuo mutado AG1
[['Henrique', 'DW2'], ['Henrique', 'TOP'], 60]
individuo mutado AG1
[['Nelson', 'TOP'], ['Luciana', 'PI2'], 0]
DADOS DA GERAÇÃO #6
Média de fitness139
Máximo de fitness350
Mínimo de fitness55
Fazer crossover AG1
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Henrique', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Mario', 'PI2'], 0]
Mutação AG1
DADOS DA GERAÇÃO #7
Média de fitness164
Máximo de fitness400
Mínimo de fitness50
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'SEG'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'PI2'], ['Mario', 'SEG'], 400]
individuo mutado AG1
[['Luciana', 'TOP'], ['Henrique', 'SEG'], 120]
individuo mutado AG1
[['Mario', 'PI2'], ['Mario', 'SEG'], 120]
individuo mutado AG1
[['Nelson', 'TOP'], ['Mario', 'PI2'], 105]
DADOS DA GERAÇÃO #8
Média de fitness184
Máximo de fitness400
Mínimo de fitness50
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'DW2'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'DW2'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'PI2'], ['Mario', 'SEG'], 0]
DADOS DA GERAÇÃO #9
Média de fitness208
Máximo de fitness450
Mínimo de fitness100
Criar população AG1
Criar individuos AG1
[['Nelson', 'PI2'], ['Luciana', 'SEG'], 0]
Criar individuos AG1
[['Henrique', 'DW2'], ['Henrique', 'SEG'], 0]
Criar individuos AG1
[['Luciana', 'DW2'], ['Luciana', 'TOP'], 0]
Criar individuos AG1
[['Henrique', 'TOP'], ['Henrique', 'PI2'], 0]
Criar individuos AG1
[['Mario', 'DW2'], ['Mario', 'PI2'], 0]
Criar individuos AG1
[['Henrique', 'DW2'], ['Henrique', 'DW2'], 0]
Criar individuos AG1
[['Henrique', 'TOP'], ['Mario', 'TOP'], 0]
Criar individuos AG1
[['Mario', 'TOP'], ['Mario', 'PI2'], 0]
Criar individuos AG1
[['Henrique', 'TOP'], ['Henrique', 'PI2'], 0]
Criar individuos AG1
[['Nelson', 'DW2'], ['Mario', 'SEG'], 0]
Criar individuos AG1
[['Henrique', 'TOP'], ['Henrique', 'DW2'], 0]
Criar individuos AG1
[['Luciana', 'TOP'], ['Henrique', 'TOP'], 0]
Criar individuos AG1
[['Mario', 'PI2'], ['Henrique', 'DW2'], 0]
Criar individuos AG1
[['Luciana', 'PI2'], ['Henrique', 'DW2'], 0]
Criar individuos AG1
[['Luciana', 'TOP'], ['Henrique', 'PI2'], 0]
Criar individuos AG1
[['Nelson', 'SEG'], ['Henrique', 'DW2'], 0]
Criar individuos AG1
[['Nelson', 'SEG'], ['Nelson', 'DW2'], 0]
Criar individuos AG1
[['Mario', 'PI2'], ['Nelson', 'PI2'], 0]
Criar individuos AG1
[['Henrique', 'PI2'], ['Mario', 'TOP'], 0]
Criar individuos AG1
[['Nelson', 'DW2'], ['Henrique', 'SEG'], 0]
DADOS DA GERAÇÃO #0
Média de fitness7
Máximo de fitness50
Mínimo de fitness-20
Fazer crossover AG1
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'TOP'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Luciana', 'DW2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Henrique', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Mario', 'PI2'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'PI2'], ['Mario', 'DW2'], -5]
individuo mutado AG1
[['Henrique', 'TOP'], ['Henrique', 'PI2'], 0]
DADOS DA GERAÇÃO #1
Média de fitness29
Máximo de fitness100
Mínimo de fitness-5
Fazer crossover AG1
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'PI2'], 0]
Mutação AG1
individuo mutado AG1
[['Henrique', 'PI2'], ['Luciana', 'DW2'], 30]
individuo mutado AG1
[['Henrique', 'DW2'], ['Mario', 'PI2'], 0]
individuo mutado AG1
[['Mario', 'TOP'], ['Nelson', 'SEG'], 0]
DADOS DA GERAÇÃO #2
Média de fitness53
Máximo de fitness150
Mínimo de fitness30
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Henrique', 'DW2'], 0]
Mutação AG1
individuo mutado AG1
[['Nelson', 'SEG'], ['Henrique', 'SEG'], 90]
individuo mutado AG1
[['Mario', 'TOP'], ['Henrique', 'TOP'], 30]
individuo mutado AG1
[['Nelson', 'DW2'], ['Nelson', 'PI2'], 30]
individuo mutado AG1
[['Mario', 'TOP'], ['Nelson', 'PI2'], 30]
individuo mutado AG1
[['Henrique', 'DW2'], ['Nelson', 'DW2'], 0]
DADOS DA GERAÇÃO #3
Média de fitness75
Máximo de fitness200
Mínimo de fitness30
Fazer crossover AG1
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'SEG'], 0]
Mutação AG1
individuo mutado AG1
[['Henrique', 'DW2'], ['Luciana', 'DW2'], 90]
individuo mutado AG1
[['Henrique', 'PI2'], ['Nelson', 'TOP'], 30]
individuo mutado AG1
[['Nelson', 'SEG'], ['Nelson', 'SEG'], 0]
individuo mutado AG1
[['Mario', 'PI2'], ['Nelson', 'TOP'], 0]
DADOS DA GERAÇÃO #4
Média de fitness99
Máximo de fitness250
Mínimo de fitness50
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Nelson', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Henrique', 'SEG'], 0]
Mutação AG1
individuo mutado AG1
[['Nelson', 'DW2'], ['Nelson', 'SEG'], 0]
DADOS DA GERAÇÃO #5
Média de fitness125
Máximo de fitness300
Mínimo de fitness60
Fazer crossover AG1
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Nelson', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'TOP'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'PI2'], ['Mario', 'SEG'], 150]
individuo mutado AG1
[['Nelson', 'SEG'], ['Luciana', 'SEG'], 100]
individuo mutado AG1
[['Nelson', 'DW2'], ['Henrique', 'DW2'], 90]
individuo mutado AG1
[['Nelson', 'DW2'], ['Mario', 'PI2'], 0]
individuo mutado AG1
[['Nelson', 'SEG'], ['Nelson', 'DW2'], 0]
individuo mutado AG1
[['Nelson', 'SEG'], ['Nelson', 'DW2'], 0]
DADOS DA GERAÇÃO #6
Média de fitness145
Máximo de fitness350
Mínimo de fitness70
Fazer crossover AG1
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Henrique', 'DW2'], 0]
Mutação AG1
individuo mutado AG1
[['Luciana', 'PI2'], ['Nelson', 'DW2'], 210]
DADOS DA GERAÇÃO #7
Média de fitness165
Máximo de fitness400
Mínimo de fitness65
Fazer crossover AG1
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Nelson', 'DW2'], 0]
Mutação AG1
individuo mutado AG1
[['Henrique', 'DW2'], ['Mario', 'DW2'], 400]
individuo mutado AG1
[['Mario', 'PI2'], ['Henrique', 'TOP'], 240]
individuo mutado AG1
[['Luciana', 'TOP'], ['Henrique', 'PI2'], 120]
individuo mutado AG1
[['Nelson', 'SEG'], ['Mario', 'SEG'], 65]
individuo mutado AG1
[['Mario', 'PI2'], ['Nelson', 'DW2'], 0]
individuo mutado AG1
[['Nelson', 'DW2'], ['Luciana', 'PI2'], 0]
DADOS DA GERAÇÃO #8
Média de fitness181
Máximo de fitness395
Mínimo de fitness60
Fazer crossover AG1
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Mario', 'SEG'], 0]
Mutação AG1
individuo mutado AG1
[['Nelson', 'SEG'], ['Mario', 'DW2'], 210]
individuo mutado AG1
[['Nelson', 'DW2'], ['Mario', 'TOP'], 135]
individuo mutado AG1
[['Henrique', 'DW2'], ['Nelson', 'TOP'], 65]
individuo mutado AG1
[['Luciana', 'PI2'], ['Nelson', 'TOP'], 0]
DADOS DA GERAÇÃO #9
Média de fitness199
Máximo de fitness390
Mínimo de fitness55
