Criar população AG1
Criar individuos AG1
[['Nelson', 'DW2'], ['Luciana', 'SEG'], 0]
Criar individuos AG1
[['Luciana', 'DW2'], ['Luciana', 'SEG'], 0]
Criar individuos AG1
[['Henrique', 'PI2'], ['Henrique', 'DW2'], 0]
Criar individuos AG1
[['Mario', 'DW2'], ['Henrique', 'SEG'], 0]
Criar individuos AG1
[['Nelson', 'TOP'], ['Nelson', 'DW2'], 0]
Criar individuos AG1
[['Nelson', 'PI2'], ['Henrique', 'TOP'], 0]
Criar individuos AG1
[['Henrique', 'SEG'], ['Henrique', 'PI2'], 0]
Criar individuos AG1
[['Nelson', 'PI2'], ['Nelson', 'PI2'], 0]
Criar individuos AG1
[['Luciana', 'SEG'], ['Mario', 'SEG'], 0]
Criar individuos AG1
[['Luciana', 'DW2'], ['Nelson', 'TOP'], 0]
Criar individuos AG1
[['Nelson', 'PI2'], ['Mario', 'DW2'], 0]
Criar individuos AG1
[['Mario', 'TOP'], ['Henrique', 'TOP'], 0]
Criar individuos AG1
[['Luciana', 'PI2'], ['Luciana', 'SEG'], 0]
Criar individuos AG1
[['Mario', 'PI2'], ['Luciana', 'PI2'], 0]
Criar individuos AG1
[['Henrique', 'TOP'], ['Nelson', 'DW2'], 0]
Criar individuos AG1
[['Henrique', 'TOP'], ['Mario', 'PI2'], 0]
Criar individuos AG1
[['Luciana', 'TOP'], ['Luciana', 'DW2'], 0]
Criar individuos AG1
[['Henrique', 'PI2'], ['Henrique', 'SEG'], 0]
Criar individuos AG1
[['Mario', 'DW2'], ['Luciana', 'DW2'], 0]
Criar individuos AG1
[['Luciana', 'TOP'], ['Nelson', 'PI2'], 0]
0]
DADOS DA GERAÇÃO #0
Média de fitness8
Máximo de fitness50
Mínimo de fitness-20
Fazer crossover AG1
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Nelson', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Luciana', 'DW2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Luciana', 'DW2'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'DW2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Luciana', 'DW2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'SEG'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Luciana', 'TOP'], 0]
Mutação AG1
individuo mutado AG1
[['Luciana', 'SEG'], ['Mario', 'TOP'], 0]
individuo mutado AG1
[['Luciana', 'DW2'], ['Nelson', 'DW2'], 0]
DADOS DA GERAÇÃO #1
Média de fitness28
Máximo de fitness100
Mínimo de fitness0
Fazer crossover AG1
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Luciana', 'SEG'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Luciana', 'SEG'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Henrique', 'SEG'], 0]
Mutação AG1
individuo mutado AG1
[['Nelson', 'TOP'], ['Mario', 'DW2'], 0]
individuo mutado AG1
[['Henrique', 'PI2'], ['Luciana', 'TOP'], 0]
DADOS DA GERAÇÃO #2
Média de fitness47
Máximo de fitness150
Mínimo de fitness15
Fazer crossover AG1
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Nelson', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'SEG'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'TOP'], ['Nelson', 'TOP'], 60]
individuo mutado AG1
[['Luciana', 'SEG'], ['Luciana', 'DW2'], 45]
individuo mutado AG1
[['Mario', 'TOP'], ['Luciana', 'TOP'], 30]
individuo mutado AG1
[['Henrique', 'SEG'], ['Mario', 'DW2'], 0]
individuo mutado AG1
[['Nelson', 'TOP'], ['Nelson', 'DW2'], 0]
DADOS DA GERAÇÃO #3
Média de fitness62
Máximo de fitness200
Mínimo de fitness30
Fazer crossover AG1
Novo individuo por crossover: 
[['Luciana', 'DW2'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Luciana', 'DW2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'SEG'], ['Luciana', 'TOP'], 0]
Mutação AG1
individuo mutado AG1
[['Henrique', 'SEG'], ['Mario', 'DW2'], 60]
individuo mutado AG1
[['Mario', 'TOP'], ['Nelson', 'PI2'], 40]
individuo mutado AG1
[['Henrique', 'SEG'], ['Nelson', 'SEG'], 0]
individuo mutado AG1
[['Mario', 'TOP'], ['Henrique', 'PI2'], 0]
individuo mutado AG1
[['Luciana', 'SEG'], ['Nelson', 'PI2'], 0]
DADOS DA GERAÇÃO #4
Média de fitness79
Máximo de fitness250
Mínimo de fitness45
Fazer crossover AG1
Novo individuo por crossover: 
[['Luciana', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Nelson', 'PI2'], 0]
Mutação AG1
individuo mutado AG1
[['Nelson', 'TOP'], ['Henrique', 'DW2'], 60]
individuo mutado AG1
[['Mario', 'TOP'], ['Luciana', 'TOP'], 55]
individuo mutado AG1
[['Nelson', 'PI2'], ['Henrique', 'SEG'], 0]
DADOS DA GERAÇÃO #5
Média de fitness96
Máximo de fitness300
Mínimo de fitness45
Fazer crossover AG1
Novo individuo por crossover: 
[['Luciana', 'SEG'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'SEG'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Luciana', 'SEG'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Luciana', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'SEG'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Henrique', 'DW2'], 0]
Mutação AG1
individuo mutado AG1
[['Nelson', 'DW2'], ['Henrique', 'DW2'], 150]
individuo mutado AG1
[['Nelson', 'PI2'], ['Henrique', 'SEG'], 100]
individuo mutado AG1
[['Luciana', 'DW2'], ['Luciana', 'PI2'], 75]
DADOS DA GERAÇÃO #6
Média de fitness109
Máximo de fitness350
Mínimo de fitness40
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'SEG'], 0]
Mutação AG1
individuo mutado AG1
[['Luciana', 'TOP'], ['Henrique', 'DW2'], 350]
individuo mutado AG1
[['Nelson', 'TOP'], ['Luciana', 'SEG'], 0]
individuo mutado AG1
[['Henrique', 'SEG'], ['Nelson', 'TOP'], 0]
individuo mutado AG1
[['Henrique', 'SEG'], ['Mario', 'TOP'], 0]
DADOS DA GERAÇÃO #7
Média de fitness122
Máximo de fitness380
Mínimo de fitness35
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Mario', 'PI2'], 0]
Mutação AG1
individuo mutado AG1
[['Henrique', 'SEG'], ['Luciana', 'PI2'], 120]
individuo mutado AG1
[['Nelson', 'PI2'], ['Nelson', 'TOP'], 100]
individuo mutado AG1
[['Mario', 'TOP'], ['Luciana', 'SEG'], 85]
individuo mutado AG1
[['Mario', 'TOP'], ['Mario', 'PI2'], 0]
DADOS DA GERAÇÃO #8
Média de fitness134
Máximo de fitness410
Mínimo de fitness30
Fazer crossover AG1
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'PI2'], 0]
Mutação AG1
individuo mutado AG1
[['Luciana', 'SEG'], ['Luciana', 'DW2'], 135]
individuo mutado AG1
[['Luciana', 'TOP'], ['Mario', 'TOP'], 0]
DADOS DA GERAÇÃO #9
Média de fitness144
Máximo de fitness440
Mínimo de fitness25
Criar população AG1
Criar individuos AG1
[['Luciana', 'TOP'], ['Luciana', 'PI2'], 0]
Criar individuos AG1
[['Mario', 'SEG'], ['Luciana', 'PI2'], 0]
Criar individuos AG1
[['Nelson', 'SEG'], ['Luciana', 'TOP'], 0]
Criar individuos AG1
[['Nelson', 'PI2'], ['Henrique', 'TOP'], 0]
Criar individuos AG1
[['Luciana', 'PI2'], ['Luciana', 'TOP'], 0]
Criar individuos AG1
[['Luciana', 'PI2'], ['Mario', 'DW2'], 0]
Criar individuos AG1
[['Mario', 'DW2'], ['Nelson', 'SEG'], 0]
Criar individuos AG1
[['Nelson', 'TOP'], ['Mario', 'SEG'], 0]
Criar individuos AG1
[['Mario', 'TOP'], ['Henrique', 'SEG'], 0]
Criar individuos AG1
[['Henrique', 'PI2'], ['Nelson', 'SEG'], 0]
Criar individuos AG1
[['Mario', 'TOP'], ['Nelson', 'DW2'], 0]
Criar individuos AG1
[['Nelson', 'SEG'], ['Mario', 'PI2'], 0]
Criar individuos AG1
[['Henrique', 'SEG'], ['Nelson', 'SEG'], 0]
Criar individuos AG1
[['Mario', 'PI2'], ['Henrique', 'PI2'], 0]
Criar individuos AG1
[['Nelson', 'PI2'], ['Luciana', 'DW2'], 0]
Criar individuos AG1
[['Luciana', 'PI2'], ['Luciana', 'DW2'], 0]
Criar individuos AG1
[['Mario', 'PI2'], ['Luciana', 'SEG'], 0]
Criar individuos AG1
[['Mario', 'TOP'], ['Nelson', 'PI2'], 0]
Criar individuos AG1
[['Henrique', 'DW2'], ['Luciana', 'TOP'], 0]
Criar individuos AG1
[['Mario', 'SEG'], ['Nelson', 'DW2'], 0]
DADOS DA GERAÇÃO #0
Média de fitness12
Máximo de fitness30
Mínimo de fitness-5
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'DW2'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'SEG'], 0]
Mutação AG1
individuo mutado AG1
[['Luciana', 'PI2'], ['Mario', 'SEG'], -5]
individuo mutado AG1
[['Luciana', 'PI2'], ['Nelson', 'SEG'], 0]
DADOS DA GERAÇÃO #1
Média de fitness32
Máximo de fitness60
Mínimo de fitness10
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'DW2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'SEG'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'DW2'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'TOP'], ['Luciana', 'TOP'], 30]
individuo mutado AG1
[['Henrique', 'PI2'], ['Nelson', 'TOP'], 30]
individuo mutado AG1
[['Mario', 'SEG'], ['Luciana', 'TOP'], 0]
DADOS DA GERAÇÃO #2
Média de fitness52
Máximo de fitness100
Mínimo de fitness30
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'PI2'], ['Henrique', 'SEG'], 45]
individuo mutado AG1
[['Mario', 'TOP'], ['Nelson', 'TOP'], 45]
individuo mutado AG1
[['Mario', 'SEG'], ['Nelson', 'TOP'], 45]
individuo mutado AG1
[['Mario', 'TOP'], ['Nelson', 'PI2'], 0]
DADOS DA GERAÇÃO #3
Média de fitness72
Máximo de fitness150
Mínimo de fitness40
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'DW2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'DW2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Nelson', 'TOP'], 0]
Mutação AG1
individuo mutado AG1
[['Luciana', 'PI2'], ['Nelson', 'TOP'], 50]
individuo mutado AG1
[['Henrique', 'DW2'], ['Nelson', 'TOP'], 0]
individuo mutado AG1
[['Luciana', 'PI2'], ['Luciana', 'TOP'], 0]
DADOS DA GERAÇÃO #4
Média de fitness94
Máximo de fitness200
Mínimo de fitness35
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'SEG'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'DW2'], 0]
Mutação AG1
individuo mutado AG1
[['Nelson', 'SEG'], ['Mario', 'SEG'], 100]
individuo mutado AG1
[['Mario', 'SEG'], ['Luciana', 'DW2'], 45]
individuo mutado AG1
[['Mario', 'TOP'], ['Luciana', 'PI2'], 0]
DADOS DA GERAÇÃO #5
Média de fitness114
Máximo de fitness250
Mínimo de fitness30
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'SEG'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'SEG'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Luciana', 'TOP'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'SEG'], ['Henrique', 'DW2'], 45]
individuo mutado AG1
[['Mario', 'TOP'], ['Mario', 'PI2'], 30]
DADOS DA GERAÇÃO #6
Média de fitness136
Máximo de fitness300
Mínimo de fitness40
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'TOP'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'PI2'], ['Nelson', 'PI2'], 0]
individuo mutado AG1
[['Mario', 'PI2'], ['Mario', 'PI2'], 0]
DADOS DA GERAÇÃO #7
Média de fitness157
Máximo de fitness350
Mínimo de fitness50
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'DW2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'SEG'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Luciana', 'PI2'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Luciana', 'TOP'], 0]
Mutação AG1
individuo mutado AG1
[['Nelson', 'SEG'], ['Luciana', 'SEG'], 240]
individuo mutado AG1
[['Nelson', 'SEG'], ['Mario', 'PI2'], 240]
individuo mutado AG1
[['Mario', 'PI2'], ['Nelson', 'DW2'], 180]
individuo mutado AG1
[['Mario', 'DW2'], ['Mario', 'SEG'], 120]
individuo mutado AG1
[['Luciana', 'PI2'], ['Mario', 'PI2'], 0]
DADOS DA GERAÇÃO #8
Média de fitness175
Máximo de fitness400
Mínimo de fitness60
Fazer crossover AG1
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'TOP'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'SEG'], 0]
Mutação AG1
individuo mutado AG1
[['Henrique', 'PI2'], ['Mario', 'DW2'], 120]
individuo mutado AG1
[['Mario', 'SEG'], ['Nelson', 'TOP'], 90]
individuo mutado AG1
[['Mario', 'TOP'], ['Henrique', 'TOP'], 60]
individuo mutado AG1
[['Nelson', 'SEG'], ['Henrique', 'TOP'], 0]
individuo mutado AG1
[['Mario', 'TOP'], ['Nelson', 'TOP'], 0]
DADOS DA GERAÇÃO #9
Média de fitness191
Máximo de fitness450
Mínimo de fitness55
