Criar população AG1
Criar individuos AG1
[['Henrique', 'SEG'], ['Luciana', 'PI2'], 0]
Criar individuos AG1
[['Mario', 'PI2'], ['Henrique', 'SEG'], 0]
Criar individuos AG1
[['Henrique', 'SEG'], ['Nelson', 'DW2'], 0]
Criar individuos AG1
[['Mario', 'PI2'], ['Luciana', 'SEG'], 0]
Criar individuos AG1
[['Nelson', 'SEG'], ['Mario', 'SEG'], 0]
Criar individuos AG1
[['Luciana', 'TOP'], ['Luciana', 'TOP'], 0]
Criar individuos AG1
[['Mario', 'DW2'], ['Nelson', 'SEG'], 0]
Criar individuos AG1
[['Nelson', 'PI2'], ['Nelson', 'DW2'], 0]
Criar individuos AG1
[['Nelson', 'TOP'], ['Mario', 'SEG'], 0]
Criar individuos AG1
[['Nelson', 'DW2'], ['Mario', 'TOP'], 0]
Criar individuos AG1
[['Mario', 'DW2'], ['Mario', 'PI2'], 0]
Criar individuos AG1
[['Nelson', 'SEG'], ['Nelson', 'TOP'], 0]
Criar individuos AG1
[['Mario', 'PI2'], ['Luciana', 'PI2'], 0]
Criar individuos AG1
[['Mario', 'SEG'], ['Henrique', 'DW2'], 0]
Criar individuos AG1
[['Henrique', 'PI2'], ['Nelson', 'TOP'], 0]
Criar individuos AG1
[['Nelson', 'PI2'], ['Mario', 'SEG'], 0]
Criar individuos AG1
[['Nelson', 'SEG'], ['Mario', 'DW2'], 0]
Criar individuos AG1
[['Henrique', 'PI2'], ['Luciana', 'PI2'], 0]
Criar individuos AG1
[['Luciana', 'DW2'], ['Luciana', 'DW2'], 0]
Criar individuos AG1
[['Luciana', 'SEG'], ['Nelson', 'SEG'], 0]
DADOS DA GERAÇÃO #0
Média de fitness9
Máximo de fitness50
Mínimo de fitness-5
Fazer crossover AG1
Novo individuo por crossover: 
[['Luciana', 'DW2'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'SEG'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Luciana', 'DW2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'SEG'], ['Mario', 'PI2'], 0]
Novo individuo por crossover: 
[['Luciana', 'DW2'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Luciana', 'DW2'], 0]
Mutação AG1
individuo mutado AG1
[['Luciana', 'DW2'], ['Mario', 'DW2'], 0]
DADOS DA GERAÇÃO #1
Média de fitness22
Máximo de fitness100
Mínimo de fitness0
Fazer crossover AG1
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'TOP'], ['Mario', 'TOP'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'PI2'], ['Nelson', 'TOP'], 30]
individuo mutado AG1
[['Mario', 'PI2'], ['Luciana', 'PI2'], 30]
individuo mutado AG1
[['Nelson', 'TOP'], ['Mario', 'SEG'], 0]
DADOS DA GERAÇÃO #2
Média de fitness36
Máximo de fitness150
Mínimo de fitness0
Fazer crossover AG1
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'PI2'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Nelson', 'TOP'], 0]
Mutação AG1
individuo mutado AG1
[['Henrique', 'SEG'], ['Luciana', 'DW2'], 45]
individuo mutado AG1
[['Henrique', 'PI2'], ['Luciana', 'PI2'], 0]
DADOS DA GERAÇÃO #3
Média de fitness52
Máximo de fitness200
Mínimo de fitness0
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'DW2'], ['Luciana', 'TOP'], 0]
Mutação AG1
individuo mutado AG1
[['Luciana', 'DW2'], ['Nelson', 'SEG'], 80]
individuo mutado AG1
[['Mario', 'PI2'], ['Henrique', 'DW2'], 20]
individuo mutado AG1
[['Henrique', 'PI2'], ['Nelson', 'PI2'], 0]
individuo mutado AG1
[['Mario', 'PI2'], ['Luciana', 'SEG'], 0]
DADOS DA GERAÇÃO #4
Média de fitness70
Máximo de fitness250
Mínimo de fitness20
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'DW2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Luciana', 'DW2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'SEG'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Luciana', 'DW2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'TOP'], 0]
Mutação AG1
individuo mutado AG1
[['Nelson', 'DW2'], ['Nelson', 'DW2'], 60]
individuo mutado AG1
[['Mario', 'PI2'], ['Henrique', 'PI2'], 40]
individuo mutado AG1
[['Mario', 'PI2'], ['Mario', 'SEG'], 30]
individuo mutado AG1
[['Mario', 'DW2'], ['Henrique', 'PI2'], 0]
individuo mutado AG1
[['Mario', 'SEG'], ['Henrique', 'DW2'], 0]
individuo mutado AG1
[['Mario', 'PI2'], ['Luciana', 'DW2'], 0]
DADOS DA GERAÇÃO #5
Média de fitness87
Máximo de fitness300
Mínimo de fitness30
Fazer crossover AG1
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Henrique', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Nelson', 'TOP'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'PI2'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'PI2'], ['Mario', 'SEG'], 60]
individuo mutado AG1
[['Mario', 'PI2'], ['Nelson', 'DW2'], 30]
individuo mutado AG1
[['Henrique', 'SEG'], ['Henrique', 'TOP'], 0]
DADOS DA GERAÇÃO #6
Média de fitness104
Máximo de fitness350
Mínimo de fitness30
Fazer crossover AG1
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Mario', 'TOP'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'PI2'], ['Mario', 'PI2'], 105]
individuo mutado AG1
[['Henrique', 'SEG'], ['Mario', 'PI2'], 105]
individuo mutado AG1
[['Mario', 'PI2'], ['Mario', 'DW2'], 40]
individuo mutado AG1
[['Mario', 'PI2'], ['Luciana', 'PI2'], 0]
individuo mutado AG1
[['Nelson', 'SEG'], ['Nelson', 'TOP'], 0]
DADOS DA GERAÇÃO #7
Média de fitness123
Máximo de fitness400
Mínimo de fitness35
Fazer crossover AG1
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Henrique', 'SEG'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Henrique', 'PI2'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Nelson', 'DW2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Luciana', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Nelson', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'SEG'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'PI2'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'PI2'], ['Luciana', 'SEG'], 0]
DADOS DA GERAÇÃO #8
Média de fitness145
Máximo de fitness450
Mínimo de fitness45
Fazer crossover AG1
Novo individuo por crossover: 
[['Nelson', 'SEG'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Nelson', 'DW2'], ['Henrique', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'SEG'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'PI2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Luciana', 'TOP'], 0]
Novo individuo por crossover: 
[['Luciana', 'TOP'], ['Mario', 'TOP'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Mario', 'DW2'], 0]
Novo individuo por crossover: 
[['Mario', 'PI2'], ['Henrique', 'DW2'], 0]
Mutação AG1
individuo mutado AG1
[['Mario', 'PI2'], ['Nelson', 'DW2'], 100]
individuo mutado AG1
[['Mario', 'PI2'], ['Henrique', 'DW2'], 90]
individuo mutado AG1
[['Mario', 'PI2'], ['Luciana', 'DW2'], 0]
DADOS DA GERAÇÃO #9
Média de fitness171
Máximo de fitness500
Mínimo de fitness40
Criar população AG2
Criar individuos AG2
[[['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Henrique', 'SEG'], ['Mario', 'PI2'], 150], [['Henrique', 'SEG'], ['Mario', 'PI2'], 150], [['Nelson', 'PI2'], ['Henrique', 'DW2'], 135], 0]
Criar individuos AG2
[[['Henrique', 'SEG'], ['Luciana', 'DW2'], 45], [['Nelson', 'SEG'], ['Mario', 'DW2'], 150], [['Luciana', 'DW2'], ['Nelson', 'SEG'], 170], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Mario', 'PI2'], ['Luciana', 'DW2'], 120], 0]
Criar individuos AG2
[[['Henrique', 'SEG'], ['Mario', 'PI2'], 150], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 100], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], 0]
Criar individuos AG2
[[['Mario', 'PI2'], ['Henrique', 'DW2'], 120], [['Mario', 'PI2'], ['Luciana', 'DW2'], 120], [['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Mario', 'PI2'], ['Luciana', 'DW2'], 120], 0]
Criar individuos AG2
[[['Mario', 'PI2'], ['Luciana', 'DW2'], 120], [['Nelson', 'SEG'], ['Mario', 'DW2'], 150], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Nelson', 'DW2'], ['Mario', 'TOP'], 300], [['Luciana', 'DW2'], ['Nelson', 'SEG'], 170], 0]
Criar individuos AG2
[[['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Mario', 'PI2'], ['Mario', 'PI2'], 255], [['Mario', 'PI2'], ['Mario', 'PI2'], 255], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], [['Mario', 'DW2'], ['Nelson', 'SEG'], 150], 0]
Criar individuos AG2
[[['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], [['Henrique', 'PI2'], ['Luciana', 'TOP'], 105], [['Mario', 'PI2'], ['Henrique', 'DW2'], 120], 0]
Criar individuos AG2
[[['Nelson', 'DW2'], ['Nelson', 'DW2'], 100], [['Henrique', 'PI2'], ['Luciana', 'TOP'], 105], [['Henrique', 'SEG'], ['Luciana', 'DW2'], 45], [['Henrique', 'SEG'], ['Luciana', 'DW2'], 45], [['Henrique', 'SEG'], ['Mario', 'PI2'], 150], 0]
Criar individuos AG2
[[['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], [['Henrique', 'SEG'], ['Mario', 'PI2'], 150], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Nelson', 'SEG'], ['Nelson', 'SEG'], 150], 0]
Criar individuos AG2
[[['Mario', 'SEG'], ['Henrique', 'DW2'], 150], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 310], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 100], [['Nelson', 'DW2'], ['Mario', 'TOP'], 300], 0]
Fazer crossover AG2
Novo individuo por crossover: 
[[['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], 0]
Novo individuo por crossover: 
[[['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Henrique', 'SEG'], ['Mario', 'PI2'], 150], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], 0]
Novo individuo por crossover: 
[[['Mario', 'SEG'], ['Henrique', 'DW2'], 150], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 310], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], 0]
Novo individuo por crossover: 
[[['Mario', 'SEG'], ['Henrique', 'DW2'], 150], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 310], [['Henrique', 'SEG'], ['Luciana', 'DW2'], 45], [['Henrique', 'SEG'], ['Mario', 'PI2'], 150], 0]
Novo individuo por crossover: 
[[['Mario', 'SEG'], ['Henrique', 'DW2'], 150], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 310], [['Henrique', 'SEG'], ['Luciana', 'DW2'], 45], [['Henrique', 'SEG'], ['Mario', 'PI2'], 150], 0]
Mutação AG2
individuo mutado AG2
[[['Nelson', 'DW2'], ['Nelson', 'DW2'], 100], [['Henrique', 'PI2'], ['Luciana', 'TOP'], 105], [['Henrique', 'SEG'], ['Luciana', 'DW2'], 45], [['Henrique', 'SEG'], ['Luciana', 'DW2'], 45], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 310], 0]
POPULACAO AG2 
[[['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Henrique', 'SEG'], ['Mario', 'PI2'], 150], [['Henrique', 'SEG'], ['Mario', 'PI2'], 150], [['Nelson', 'PI2'], ['Henrique', 'DW2'], 135], 0]
[[['Henrique', 'SEG'], ['Luciana', 'DW2'], 45], [['Nelson', 'SEG'], ['Mario', 'DW2'], 150], [['Luciana', 'DW2'], ['Nelson', 'SEG'], 170], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Mario', 'PI2'], ['Luciana', 'DW2'], 120], 0]
[[['Henrique', 'SEG'], ['Mario', 'PI2'], 150], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 100], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], 0]
[[['Mario', 'PI2'], ['Henrique', 'DW2'], 120], [['Mario', 'PI2'], ['Luciana', 'DW2'], 120], [['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Mario', 'PI2'], ['Luciana', 'DW2'], 120], 0]
[[['Mario', 'PI2'], ['Luciana', 'DW2'], 120], [['Nelson', 'SEG'], ['Mario', 'DW2'], 150], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Nelson', 'DW2'], ['Mario', 'TOP'], 300], [['Luciana', 'DW2'], ['Nelson', 'SEG'], 170], 0]
[[['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Mario', 'PI2'], ['Mario', 'PI2'], 255], [['Mario', 'PI2'], ['Mario', 'PI2'], 255], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], [['Mario', 'DW2'], ['Nelson', 'SEG'], 150], 0]
[[['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], [['Henrique', 'PI2'], ['Luciana', 'TOP'], 105], [['Mario', 'PI2'], ['Henrique', 'DW2'], 120], 0]
[[['Nelson', 'DW2'], ['Nelson', 'DW2'], 100], [['Henrique', 'PI2'], ['Luciana', 'TOP'], 105], [['Henrique', 'SEG'], ['Luciana', 'DW2'], 45], [['Henrique', 'SEG'], ['Luciana', 'DW2'], 45], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 310], 0]
[[['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], [['Henrique', 'SEG'], ['Mario', 'PI2'], 150], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Nelson', 'SEG'], ['Nelson', 'SEG'], 150], 0]
[[['Mario', 'SEG'], ['Henrique', 'DW2'], 150], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 310], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 100], [['Nelson', 'DW2'], ['Mario', 'TOP'], 300], 0]
[[['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], 0]
[[['Mario', 'PI2'], ['Mario', 'SEG'], 40], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Henrique', 'SEG'], ['Mario', 'PI2'], 150], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], 0]
[[['Mario', 'SEG'], ['Henrique', 'DW2'], 150], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 310], [['Mario', 'PI2'], ['Nelson', 'DW2'], 130], [['Mario', 'PI2'], ['Henrique', 'DW2'], 200], 0]
[[['Mario', 'SEG'], ['Henrique', 'DW2'], 150], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 310], [['Henrique', 'SEG'], ['Luciana', 'DW2'], 45], [['Henrique', 'SEG'], ['Mario', 'PI2'], 150], 0]
[[['Mario', 'SEG'], ['Henrique', 'DW2'], 150], [['Luciana', 'TOP'], ['Luciana', 'TOP'], 500], [['Nelson', 'DW2'], ['Nelson', 'DW2'], 310], [['Henrique', 'SEG'], ['Luciana', 'DW2'], 45], [['Henrique', 'SEG'], ['Mario', 'PI2'], 150], 0]
